<scheme name="SunFlare" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <colors>
    <option name="CARET_COLOR" value="eeeeee" />
    <option name="CARET_ROW_COLOR" value="111111" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="HTML_TAG_TREE_LEVEL0" value="" />
    <option name="INDENT_GUIDE" value="1f1f1f" />
    <option name="LINE_NUMBERS_COLOR" value="ff0000" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="50503b" />
    <option name="SELECTION_BACKGROUND" value="2f3a5c" />
    <option name="WHITESPACES" value="212121" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ba8d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Annotation">
      <value>
        <option name="FOREGROUND" value="bb8e47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="403232" />
      </value>
    </option>
    <option name="BUILDOUT.KEY">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BUILDOUT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BUILDOUT.SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="BUILDOUT.VALUE">
      <value>
        <option name="FOREGROUND" value="5ea10d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="Block comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BOOLEAN">
      <value>
        <option name="FOREGROUND" value="6e9cbe" />
      </value>
    </option>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="799dbd" />
      </value>
    </option>
    <option name="COFFEESCRIPT.COLON">
      <value>
        <option name="FOREGROUND" value="cf7135" />
      </value>
    </option>
    <option name="COFFEESCRIPT.ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="d5ef87" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION">
      <value>
        <option name="FOREGROUND" value="d3764b" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_BINDING">
      <value>
        <option name="FOREGROUND" value="d1754a" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="d17236" />
      </value>
    </option>
    <option name="COFFEESCRIPT.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a71fe6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="297bde" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="COFFEESCRIPT.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cf7135" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="458383" />
      </value>
    </option>
    <option name="COFFEESCRIPT.NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="COFFEESCRIPT.OBJECT_KEY">
      <value>
        <option name="FOREGROUND" value="cf7135" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="deb43e" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="deb43e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING">
      <value>
        <option name="FOREGROUND" value="5da11b" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="5da11b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.THIS">
      <value>
        <option name="FOREGROUND" value="3669b2" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d72e1d" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4cfc05" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="575f0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="e4ee79" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="90c922" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d1754a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="cc6921" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="d6be69" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="cc6921" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="356ee5" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b88b46" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cf7135" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="799dbd" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="Class">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FOREGROUND" value="d17236" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="cfc047" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="45261a" />
        <option name="ERROR_STRIPE_COLOR" value="6a3f26" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="3b3b3b" />
        <option name="ERROR_STRIPE_COLOR" value="3b3b3b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="254b25" />
        <option name="ERROR_STRIPE_COLOR" value="436e43" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="283845" />
        <option name="ERROR_STRIPE_COLOR" value="4b647a" />
      </value>
    </option>
    <option name="DJANGO_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DJANGO_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DJANGO_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DJANGO_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="DJANGO_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="d0c148" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DJANGO_TAG_START_END">
      <value>
        <option name="FOREGROUND" value="d3764b" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="252625" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="98044" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="3c" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="262626" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1659ff" />
        <option name="BACKGROUND" value="292929" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="First symbol in list">
      <value>
        <option name="FOREGROUND" value="ba8d47" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GHERKIN_KEYWORD">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="297bde" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_CELL">
      <value>
        <option name="FOREGROUND" value="297bde" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_PIPE">
      <value>
        <option name="FOREGROUND" value="e3" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="b015d3" />
      </value>
    </option>
    <option name="GQL_ID">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="GQL_INT_LITERAL">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="GQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d1754a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GQL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d27236" />
      </value>
    </option>
    <option name="GString">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="Groovydoc comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="b88b46" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value>
        <option name="FOREGROUND" value="3071bb" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="BACKGROUND" value="71a1c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="6180a" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value>
        <option name="FOREGROUND" value="a55e3c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="HAML_STRING_INTERPOLATED">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="HAML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="5da11b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="189aff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="289aff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="303036" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="303030" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="Instance field">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="Invalid string escape">
      <value>
        <option name="FOREGROUND" value="c7553d" />
        <option name="BACKGROUND" value="231919" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="171a17" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d17236" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="facccc" />
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="191c19" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="7babff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="d1c867" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d1c867" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c7553d" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d3764b" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="356ee5" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="e0b63f" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="5fa51b" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d9f287" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="6c96de" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="LOCALE.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOCALE.MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.MSGID_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.MSGID_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="5ea10d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d74a30" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffcc00" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value />
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="acd900" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="acd900" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value />
    </option>
    <option name="MAKO.ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MAKO.ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MAKO.CONTROL_STRUCTURE_ID">
      <value>
        <option name="FOREGROUND" value="d3764b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MAKO.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MAKO.SUBSTITUTION">
      <value>
        <option name="BACKGROUND" value="1a1a20" />
      </value>
    </option>
    <option name="MAKO.TAG">
      <value>
        <option name="FOREGROUND" value="d3764b" />
      </value>
    </option>
    <option name="MAKO.TAG_ID">
      <value>
        <option name="FOREGROUND" value="6c96de" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2a3947" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="356de3" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="575f0" />
        <option name="BACKGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="8080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d27236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="d74a30" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="5ea10d" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value />
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="ba8d47" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="BACKGROUND" value="3f3535" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="356ee5" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="QL_DATETIME">
      <value>
        <option name="FOREGROUND" value="29a120" />
      </value>
    </option>
    <option name="QL_ENTITY">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="QL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="cfc35b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="QL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d1754a" />
      </value>
    </option>
    <option name="QL_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="QL_STRING">
      <value>
        <option name="FOREGROUND" value="5fa517" />
      </value>
    </option>
    <option name="RDOC_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="3070c7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_EMAIL">
      <value>
        <option name="FOREGROUND" value="575f0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_HEADINGS">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_URL">
      <value>
        <option name="FOREGROUND" value="189aff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="189aff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="356de3" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="7e9e00" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c7553d" />
        <option name="BACKGROUND" value="403333" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="d1754a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="7e9e00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.BOLD">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.EXPLICIT">
      <value>
        <option name="FOREGROUND" value="3070c7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.FIELD">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.FIXED">
      <value>
        <option name="BACKGROUND" value="111113" />
      </value>
    </option>
    <option name="REST.INTERPRETED">
      <value>
        <option name="BACKGROUND" value="111113" />
      </value>
    </option>
    <option name="REST.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.REF.NAME">
      <value>
        <option name="FOREGROUND" value="5ea10d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="FOREGROUND" value="eda33e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="FOREGROUND" value="eda33e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="BACKGROUND" value="6180a" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="FOREGROUND" value="d3764b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="FOREGROUND" value="d3764b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="221c1c" />
      </value>
    </option>
    <option name="RUBY_COLON">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="297bde" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="BACKGROUND" value="252525" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="8080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="3f3535" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="297bde" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="297bde" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="e0b63f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="297bde" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Regular expression">
      <value>
        <option name="FOREGROUND" value="deb43e" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="d8c06a" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="cc6921" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="d1754a" />
      </value>
    </option>
    <option name="SASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cc6921" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="f69251" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc6921" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="90c922" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="353542" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="805c5c" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SMARTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="356ee5" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d27236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d3764b" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="3070c7" />
        <option name="EFFECT_COLOR" value="3070c7" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="d1c55c" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="5fa51b" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cfc047" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="Scala Annotation attribute name">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="Scala Annotation name">
      <value>
        <option name="FOREGROUND" value="ba8d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Bad character">
      <value>
        <option name="BACKGROUND" value="231e1e" />
      </value>
    </option>
    <option name="Scala Block comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="BACKGROUND" value="3f3535" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="d17236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Line comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="Scala Parameter">
      <value>
        <option name="FOREGROUND" value="d0c148" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Template lazy val/var">
      <value>
        <option name="FOREGROUND" value="cfc047" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Template val">
      <value>
        <option name="FOREGROUND" value="cfc047" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Template var">
      <value>
        <option name="FOREGROUND" value="cfc047" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="7bacf5" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="d7f086" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala XML Tag">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala XML Text">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ScalaDoc comment">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ScalaDoc html escape sequences">
      <value>
        <option name="BACKGROUND" value="171a17" />
      </value>
    </option>
    <option name="ScalaDoc html tag">
      <value>
        <option name="BACKGROUND" value="171a17" />
      </value>
    </option>
    <option name="ScalaDoc wiki syntax elements">
      <value>
        <option name="BACKGROUND" value="171a17" />
      </value>
    </option>
    <option name="Static field">
      <value>
        <option name="FOREGROUND" value="d1c867" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="TAG_ATTR_KEY">
      <value>
        <option name="FOREGROUND" value="d6bb6d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="262600" />
        <option name="ERROR_STRIPE_COLOR" value="2900" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a4cff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="4cff" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TWIG_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="356ee5" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d27236" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_COLOR" value="8c0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="VELOCITY_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="VELOCITY_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="cf7449" />
      </value>
    </option>
    <option name="VELOCITY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="78782a" />
      </value>
    </option>
    <option name="VELOCITY_NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="VELOCITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="VELOCITY_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="VELOCITY_STRING">
      <value>
        <option name="FOREGROUND" value="5fa51b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Valid string escape">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="29271e" />
        <option name="ERROR_STRIPE_COLOR" value="333226" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="362f36" />
        <option name="ERROR_STRIPE_COLOR" value="292329" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="292129" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5da11b" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7babff" />
      </value>
    </option>
    <option name="XPATH.FUNCTION">
      <value>
        <option name="FOREGROUND" value="d3764b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="b88b46" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="5ea31b" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cfc047" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="9c9c9c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="5da11b" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="BACKGROUND" value="191a1c" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="29a120" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="3071bb" />
      </value>
    </option>
    <option name="go.block.comment">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="go.const">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="go.global.variable">
      <value>
        <option name="FOREGROUND" value="7babff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="go.identifier">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="go.keyword">
      <value>
        <option name="FOREGROUND" value="d3764b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="go.line.comment">
      <value>
        <option name="FOREGROUND" value="9e9e9e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="go.number">
      <value>
        <option name="FOREGROUND" value="3070c7" />
      </value>
    </option>
    <option name="go.string">
      <value>
        <option name="FOREGROUND" value="5fa51b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="go.type.name">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.attributeName">
      <value>
        <option name="FOREGROUND" value="cf7135" />
      </value>
    </option>
    <option name="osmorc.directiveName">
      <value>
        <option name="FOREGROUND" value="d7f086" />
      </value>
    </option>
    <option name="osmorc.headerName">
      <value>
        <option name="FOREGROUND" value="d4b96c" />
      </value>
    </option>
    <option name="osmorc.headerValue">
      <value>
        <option name="FOREGROUND" value="5ea10d" />
      </value>
    </option>
  </attributes>
</scheme>